{
  "name": "keto-garmin-tracker",
  "version": "1.0.0",
  "description": "App para control cetogénico con sincronización automática Garmin Health Connect para Android 15",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "cap:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/android": "^7.0.0",
    "@capgo/capacitor-health": "^7.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  },
  "keywords": [
    "keto",
    "ketosis",
    "garmin",
    "health-connect",
    "android-15"
  ],
  "author": "",
  "license": "MIT"
}
